testinGRPC/Protos/weather.proto

syntax = "proto3";

option csharp_namespace = "testinGRPC.Protos";

import "google/protobuf/timestamp.proto";

package weather;

service WeatherService {
	rpc GetCurrentWeather (GetCurrentWeatherRequest) returns (WeatherResponse);
	rpc GetCurrentWeatherStream (GetCurrentWeatherRequest) returns (stream WeatherResponse);
	rpc GetMultiCurrentWeatherStream (stream GetCurrentWeatherForCityRequest) returns (MultiWeatherResponse);
}



message GetCurrentWeatherRequest{
	string city = 1;
	
	Units units =2;
}


message WeatherResponse{
	double Temperature  = 1 ;
	double feels_like = 2 ;

	google.protobuf.Timestamp time = 3;

	string city = 4;
	Units units= 5;
}

message GetCurrentWeatherForCityRequest{
	string city  = 1;
	Units units = 2; 
}

message MultiWeatherResponse{

	repeated WeatherResponse weather = 1;
}



enum Units {
		Standard = 0;
		Metric = 1;
		Imperial = 2;
	}